; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5paper

[env:emulator_m5paper]
; Windows native emulator using MinGW + SDL2 (install via MSYS2: pacman -S mingw-w64-x86_64-gcc mingw-w64-x86_64-SDL2)
; Add C:\msys64\mingw64\bin to PATH before building
platform = native@^1.2.1
extra_scripts =
  pre:support/sdl2_build_extra.py
  post:support/sdl2_mingw_post.py
build_type = debug
build_flags =
  -std=c++17
  -I ${PROJECT_DIR}/lib
  -I ${PROJECT_DIR}/src
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D NATIVE_64BIT
  -D LV_HOR_RES_MAX=540
  -D LV_VER_RES_MAX=960
  -D LV_USE_USER_DATA=1
  -D LV_FONT_MONTSERRAT_32=1
  -D LV_FONT_MONTSERRAT_22=1
  -D SDL_MAIN_HANDLED
  -D BIG_THEME
  -D MONOCHROME
build_unflags = -Wall
lib_archive = false
lib_deps =
  https://github.com/lvgl/lvgl.git#v7.11.0
  ArduinoJson@~6.21.0
build_src_filter =
  +<*>
  -<src/app/epub_reader/**>
  -<src/app/calendar/**>
  -<src/app/image_viewer/**>
  -<src/app/kodi_remote/**>
  -<src/app/alarm_clock/**>
  -<src/utility/sdl_main.cpp>
  -<src/utility/sdl_entry.cpp>
  -<src/utility/sdl_stubs.c>
  -<src/utility/M5GFX_stub.cpp>
  -<src/utility/lvgl_port_m5stack.cpp>
  -<src/winmain.c>
lib_extra_dirs = ${PROJECT_DIR}/lib





[env:m5paper]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/espressif/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
platform = espressif32@3.3.0
board = esp32dev
framework = arduino
extra_scripts = support/build_fixes.py
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
board_build.partitions = default_16MB.csv
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
build_type = release
build_flags = 
    -I${PROJECT_DIR}/lib
    -D M5PAPER
    -D BIG_THEME
    -D LV_LVGL_H_INCLUDE_SIMPLE
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
    -D SERIAL_RX_BUFFER_SIZE=256
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os
build_src_filter = 
  +<*>
lib_deps =
    m5stack/M5EPD@0.1.4
    https://github.com/lvgl/lvgl.git#v7.11.0
    me-no-dev/ESPAsyncWebServer@~1.2.4
    me-no-dev/AsyncTCP@~1.1.1
    ArduinoJson@~6.21.0
    luc-github/ESP32SSDP@~1.2.1
    nailbuster/ESP8266FtpServer@~1.0.1
    https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    knolleary/PubSubClient@~2.8
    mikalhart/TinyGPSPlus@~1.1.0
    h2zero/NimBLE-Arduino@~1.4.3

